{
  "name": "cc-meme",
  "version": "0.1.0",
  "type": "module",
  "description": "Claude Code hook: floating meme overlay for task progress",
  "main": "./bin/cc-meme.js",
  "exports": {
    ".": "./bin/cc-meme.js"
  },
  "bin": {
    "cc-meme": "./bin/cc-meme.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuyouMaster/cc-meme"
  },
  "files": [
    "bin",
    ".claude-plugin",
    "hooks",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint cc-meme.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "cc",
    "hook",
    "overlay",
    "meme"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.1.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2"
  }
}
